<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_graph">

    <fragment android:id="@+id/shops"
        android:name="com.github.retrofitx.android.shops.ShopsFragment"
        tools:layout="@layout/shops">
        <action
            android:id="@+id/goShopDetails"
            app:destination="@id/shopDetails" />
    </fragment>

    <fragment android:id="@+id/shopDetails"
        android:name="com.github.retrofitx.android.shops.details.ShopDetailsFragment"
        tools:layout="@layout/layout_shop_details" />

    <fragment android:id="@+id/products"
        android:name="com.github.retrofitx.android.products.ProductsFragment"
        tools:layout="@layout/products">
        <action
            android:id="@+id/goProductDetails"
            app:destination="@id/productDetails" />
    </fragment>

    <fragment android:id="@+id/productDetails"
        android:name="com.github.retrofitx.android.products.details.ProductDetailsFragment"
        tools:layout="@layout/layout_product_details" />

    <fragment android:id="@+id/settings"
        android:name="com.github.retrofitx.android.settings.SettingsFragment"
        tools:layout="@layout/settings" />

</navigation>