<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/shops"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/parseFailedMessage"
        android:layout_gravity="center_vertical"
        android:gravity="center_horizontal"
        android:layout_marginHorizontal="@dimen/margin_default"
        android:text="@string/parse_failed_message"
        android:visibility="gone"
        tools:visibility="visible"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/reload"
        android:layout_margin="@dimen/margin_default"
        android:layout_gravity="bottom|center_horizontal"
        android:text="@string/reload" />
</FrameLayout>